# test

./: .directory
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prototyp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototyp2/: AnnotationBuilder.java  AxisBuilder.java  DataSeriesBuilder.java  MainActivity.java  ModifierGroupBuilder.java  PointMarkerBuilder.java  RenderableSeriesBuilder.java  SciChartBuilder.java  sci.java
app/src/main/res/layout/: activity_main.xml  fragment_sci.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prototyp2/: ExampleUnitTest.java
arduino/esp32/: platformio.ini
arduino/esp32/src/: main.cpp
arduino/wifi_udp_methode/g/: g.ino
gradle/wrapper/: gradle-wrapper.properties
