apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.prototyp2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    //compile 'com.github.felHR85:UsbSerial:4.5'
    //compile project(':usb-serial-for-android:usbSerialForAndroid')
    testCompile 'junit:junit:4.12'
    // Declare SciChart libraries as module dependencies
    compile project(':charting-release')
    compile project(':core-release')
    compile project(':data-release')
    compile project(':drawing-release')

    // FTP
    compile 'commons-net:commons-net:3.6'
    // SSH FTP
    compile 'net.schmizz:sshj:0.9.0'
    //compile group: 'com.hierynomus', name: 'sshj', version: '0.21.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'junit:junit:4.12'
}
